D:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\MainWindow.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\ResourceDictionary\ListBoxStyle.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\AvalonDock.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\AvalonDockViews\Document1View.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\AvalonDockViews\Document2View.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\BookViews\Chap4.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\BookViews\Chap4BitRateView.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\BookViews\Chap5xaml.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\BookViews\Chap7.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\BookViews\CustomPanel.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\GeneralViews\EmployeeView.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\GeneralViews\MultibindingAndConverterView.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\GeneralViews\ReusableComponentView1.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\GeneralViews\ReusableComponentView2.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\GeneralViews\UserViews.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\ResourceDictionary\ListBoxResourceDictionary.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\StudentView.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\ThumbView.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\GeneralView.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\WPF2000View.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\WPF2000Views\HierarchialView.xaml;;
FD:\LocalVS17Solutions\WpfAppMVVM\WpfAppMVVM\View\WPFBook.xaml;;

